# spring-security

./: build.gradle
src/main/java/com/example/springsecurity/basic/: SpringSecurityBasicApplication.java
src/main/java/com/example/springsecurity/basic/config/: WebSecurityConfig.java
src/main/java/com/example/springsecurity/basic/controller/: PersonController.java
src/main/java/com/example/springsecurity/basic/model/: Person.java
src/main/java/com/example/springsecurity/jwt/: JwtMain.java
src/main/java/com/example/springsecurity/jwt/config/: SecurityConfiguration.java
src/main/java/com/example/springsecurity/jwt/controller/auth/: AuthController.java  AuthDto.java  TokenResponseDto.java
src/main/java/com/example/springsecurity/jwt/controller/person/: PersonController.java
src/main/java/com/example/springsecurity/jwt/controller/resolve/: ExceptionResolver.java
src/main/java/com/example/springsecurity/jwt/model/: Authority.java  Role.java  Token.java  User.java
src/main/java/com/example/springsecurity/jwt/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/jwt/security/: JwtAuthException.java  JwtTokenAdapter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/springsecurity/jwt/service/token/: TokenService.java
src/main/java/com/example/springsecurity/jwt/service/token/impl/: TokenServiceImpl.java
src/main/java/com/example/springsecurity/jwt/service/user/: UserCreateDto.java  UserDto.java  UserService.java
src/main/java/com/example/springsecurity/jwt/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  token.properties
src/main/resources/db/migration/: v1__init.sql
